{
    "name": "magento2-code-snippets",
    "displayName": "Magento 2 Code Snippets",
    "description": "Magento 2 Code Sinppets for VS Code",
    "version": "1.0.0",
    "publisher": "samthekd",
    "icon": "images/icon.jpg",
    "bugs": {
        "url": "https://github.com/samthekd/magento2-code-snippets-vscode/issues"
    },
    "homepage": "https://github.com/samthekd/magento2-code-snippets-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/samthekd/magento2-code-snippets-vscode.git"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [
        "onCommand:m2.moduleFunctions"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "m2.moduleFunctions",
                "title": "Magento 2 Module Functions"
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xml/snippets.json"
            },
            {
                "language": "php",
                "path": "./snippets/php/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -watch -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.3.2"
    },
    "dependencies": {}
}
